# numbrcrunchr

./: .classpath  .gitignore  .project  README.md  build.sh  deploy-staging.sh  dev-env.bat  dev-env.sh  eclipse-preferences.epf  eclipse.sh  install-java.notes  pom.xml  project-setup-instructions.sh  project-setup-instructions.txt  test.bat  test.sh
docs/: Amortisation Calculation.xls  Financial Analysis v1.2.xls  Results.xls  amortisation-calcs.txt  development-environment-setup.txt  feasibility columns.txt  feedback  initial-screen-design.bmml  outstanding-issues.xls  outstanding-issues.xlsx  projection.xlsx  realestate.txt  requirements-notes.txt  stampduty-rates.txt  tax-rates.txt
src/main/java/au/com/numbrcrunchr/: CsvExporter.java  DbInitialiser.java  PercentageConverter.java
src/main/java/au/com/numbrcrunchr/domain/: AbstractJpaRepository.java  AbstractRate.java  Amortisation.java  AmortisationSchedule.java  DataException.java  DefaultValues.java  EquityCalculator.java  FeasibilityAnalyser.java  FeasibilityAnalysisProjectionService.java  FeasibilityAnalysisResult.java  FinancialYearUtils.java  InterestCalculator.java  InterestOnlyLoanRepaymentCalculator.java  LVRCalculator.java  LoanAmortisationScheduleCalculator.java  LoanBalanceCalculator.java  LoanDetails.java  MathUtil.java  OngoingCosts.java  Owner.java  PartialPeriodDetails.java  Projection.java  ProjectionParameters.java  Property.java  PropertyRepository.java  PropertyRepositoryJpaImpl.java  RentalIncomeCalculator.java  Repayment.java  ReturnSummary.java  StampDutyCalculator.java  StampDutyRate.java  StampDutyRepository.java  StampDutyRepositoryJpaImpl.java  StampDutyRepositoryMapImpl.java  State.java  TaxCalculator.java  TaxRate.java  TaxRateRepository.java  TaxRateRepositoryJpaImpl.java  TaxRateRepositoryMapImpl.java
src/main/java/au/com/numbrcrunchr/web/: AjaxController.java  ApplicationController.java  CompareController.java  CsvExporter.java  CurrencyConverter.java  EmailValidator.java  FeedbackController.java  MainController.java  MobileClientRedirectionFilter.java  PercentageConverter.java  VersionDetails.java
src/main/java/com/numbrcrunchr/: DbInitialiser.java
src/main/java/com/numbrcrunchr/api/: NumbrCrunchr.java
src/main/java/com/numbrcrunchr/domain/: AbstractJpaRepository.java  AbstractRate.java  AmortisationSchedule.java  DataException.java  EquityCalculator.java  FeasibilityAnalyser.java  FeasibilityAnalysisProjectionService.java  FeasibilityAnalysisResult.java  FinancialYearUtils.java  InterestCalculator.java  InterestOnlyLoanRepaymentCalculator.java  InvestmentProjectionReport.java  LVRCalculator.java  LoanAmortisationScheduleCalculator.java  LoanBalanceCalculator.java  MathUtil.java  OngoingCosts.java  Owner.java  PartialPeriodDetails.java  Projection.java  ProjectionParameters.java  Property.java  PropertyRepository.java  PropertyRepositoryJpaImpl.java  RentalIncomeCalculator.java  Repayment.java  StampDutyCalculator.java  StampDutyRate.java  StampDutyRepository.java  StampDutyRepositoryJpaImpl.java  StampDutyRepositoryMapImpl.java  State.java  TaxCalculator.java  TaxRate.java  TaxRateRepository.java  TaxRateRepositoryJpaImpl.java  TaxRateRepositoryMapImpl.java
src/main/java/com/numbrcrunchr/web/: CurrencyConverter.java  FeedbackController.java  MainController.java  PercentageConverter.java  VersionDetails.java
src/main/resources/: custom-validation-messages_en.properties  domainApplicationContext.xml  investment-projection-report.jrxml  log4j.properties
src/main/resources/schema/: insert.sql
src/main/webapp/: index.jsp  index.xhtml  main.xhtml  numbrcrunchr.xhtml  pincpal.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css  main.css  numbrcrunchr.css  screen.css  styles.css  winterblues.css
src/main/webapp/resources/javascript/googleanalytics/: tracking.js
src/main/webapp/templates/: numbrcrunchr_template.xhtml  ui.xhtml
src/main/webapp/ui/: Copy of home.xhtml  error5xx.xhtml  home.xhtml  newhome.xhtml
src/test/functional/: numbrcrunchr-home.rb
src/test/java/au/com/numbrcrunchr/: CsvExporter.java  DbInitialiserTest.java  PercentageConverter.java
src/test/java/au/com/numbrcrunchr/domain/: AmortisationScheduleTest.java  CsvExporterTest.java  DataExceptionTest.java  EquityCalculatorTest.java  FeasibilityAnalyserTest.java  FeasibilityAnalysisProjectionServiceTest.java  FeasibilityAnalysisResultTest.java  FinancialYearUtilsTest.java  InterestCalculatorTest.java  LVRCalculatorTest.java  (+25 more)
src/test/java/com/numbrcrunchr/: DbInitialiserTest.java
src/test/java/com/numbrcrunchr/api/: NumbrCrunchrClient.java
src/test/java/com/numbrcrunchr/domain/: AmortisationScheduleTest.java  DataExceptionTest.java  EquityCalculatorTest.java  FeasibilityAnalyserTest.java  FeasibilityAnalysisProjectionServiceTest.java  FeasibilityAnalysisResultTest.java  FinancialYearUtilsTest.java  InterestCalculatorTest.java  InterestOnlyLoanRepaymentCalculatorTest.java  InvestmentProjectionReportTest.java  LVRCalculatorTest.java  LoanAmortisationScheduleCalculatorTest.java  MathUtilTest.java  OngoingCostsTest.java  OwnerTest.java  PersistenceTest.java  ProjectionParametersTest.java  ProjectionTest.java  PropertyRepositoryJpaImplTest.java  PropertyTest.java  RentalIncomeCalculatorTest.java  RepaymentTest.java  StampDutyCalculatorAbstractTestCase.java  StampDutyCalculatorJpaTest.java  StampDutyCalculatorMapTest.java  StampDutyCalculatorTest.java  StampDutyRateTest.java  StampDutyRepositoryAbstractTestCase.java  StampDutyRepositoryJpaImplTest.java  StampDutyRepositoryMapImplTest.java  StateTest.java  TaxCalculatorJpaImplTest.java  TaxCalculatorMapImplTest.java  TaxCalculatorTestCase.java  TaxRateRepositoryAbstractTestCase.java  TaxRateRepositoryJpaImplTest.java  TaxRateRepositoryMapImplTest.java  TaxRateTest.java
src/test/java/com/numbrcrunchr/web/: CurrencyConverterTest.java  FeedbackControllerTest.java  MainControllerTest.java  PercentageConverterTest.java  VersionDetailsTest.java
src/test/ruby/: numbrcrunchr-home.rb
(+7 files in other folders)
