wget --no-cookies --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com" "http://download.oracle.com/otn-pub/java/jdk/7u45-b18/jdk-7u45-linux-x64.tar.gz"
sudo mkdir -p /opt/oracle-jdk
sudo mv jdk-7u45-linux-x64.tar.gz /opt/oracle-jdk
cd /opt/oracle-jdk
sudo tar xfz jdk-7u45-linux-x64.tar.gz

sudo update-alternatives --install /usr/bin/javac javac /opt/oracle-jdk/jdk1.7.0_45/bin/javac 1
sudo update-alternatives --install /usr/bin/java java /opt/oracle-jdk/jdk1.7.0_45/bin/java 1
sudo update-alternatives --set javac /opt/oracle-jdk/jdk1.7.0_45/bin/javac
sudo update-alternatives --set java /opt/oracle-jdk/jdk1.7.0_45/bin/java

JAVA_HOME=/opt/oracle-jdk/jdk1.7.0_45
PATH=$PATH:$JAVA_HOME/bin
export JAVA_HOME
export PATH

sudo apt-get install jenkins