log4j.rootLogger=DebugAppender

#Debug logging
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{DATE} %t - %m%n
