2010 to 2011 Financial year Australia Personal Income Tax Rates:

$0 to $6,000 - Nil

$6,001 to $37,000 - 15c for each $1 over $6,000

$37,001 to $80,000 - $4,650 plus 30c for each $1 over $37,001

$80,001 to $180,000 - $17,550 plus 37c for each $1 over $80,000

$180,001 and over - $54,550 plus 45c for each $1 over $180,000


2011 to 2012 Financial year Australia Personal Income Tax Rates:

$0 to $6,000 - Nil

$6,001 to $37,000 - 15c for each $1 over $6,000

$37,001 to $80,000 - $4,650 plus 30c for each $1 over $37,000

$80,001 to $180,000 - $17,550 plus 37c for each $1 over $80,000

$180,001 and over - $54,550 plus 45c for each $1 over $180,000

